{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --hot"
  },
  "keywords": [],
  "author": "Rafael Castro Gómez",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
